<!DOCTYPEhtml>
<html>
<head>
<title>form </title>
<h1 style="color:#ff4f00"> Student form</h1>
</head>
<body bgcolor="#f5e1ab">
<form><fieldset><legend>STUDENT</legend>
NAME:<input type="name"placeholder="Name">
<br></br>
AGE<INPUT TYPE="NUMBER"MIN="18"MAX="30"><BR><BR>
Password:<input type="password"placeholder="Password">
<br></br>
E-mail:<input type="E-mail" Placeholder=E-mail>
<br></br>
Date of birth:<input type="date">
<br></br>
Phone no.<input type="phone no."placeholder="Enter 10 digit no."><br></br>
Gender:<input type= "radio">MALE
<input type="radio">FEMALE
<br></br>
<b>Upload your file:<b><input type="file">
<br></br>
<b>Select your qualification</B><br>
<input type="checkbox">Highschool<br>
<input type="checkbox">12<sup>th</sup><br>
<input type="checkbox">Graduation<br></br>
<b> Select your NSTI</b><br>
<input type="checkbox">NSTI Allahabad<br>
<input type="checkbox">NSTI Patana<br>
<input type="checkbox">NSTI Kanpur<br></br>
<b>LOCTION<B/>
<select>
<option hidden>state</option>
<option>U.P.</option><br>
<option>M.P.</option><br>
<option>Bhar</option><br>
<option>A.P.</option><br>
<option>Assam</option><br>
<option>j&k</option><br></br>
</select><br>



<input type="reset"><br><br>
<input type="submit"><br></br>




<a href="contact.html">contact...</a>

</body>
</html>